# olimpAppTester

./: App.js  app.json  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/appolimp/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: splashscreen.xml
android/app/src/main/res/values/: colors.xml  strings.xml
app/: Router.js
app/actions/: AuthActions.js  ChatActions.js  CourseActions.js  DataFetchActions.js  NetworkInfo.js  PlayActions.js  ProfileActions.js  index.js  types.js
app/actions/Chat/actions/: message.js
app/components/: AudioPlayer.js  CountdownCircle.js  CourseItem.js  HeaderButton.js  HeaderChat.js  HeaderChatRoom.js  HeaderMain.js  LastSeasonCourse.js  ListItem.js  ListItemCourse.js  Main.js  MentorTask.js  NextSeason.js  PercentageCircle.js  PushController.js  SideBar.js  TestRedux.js
app/components/Chat/: Bubble.js  ChatGroupItem.js  ContainerGroup.js  CustomActions.js  ListGroupItem.js  ListUsers.js  TitleChat.js  index.js
app/components/Course/: Carousel.js  CourseBox.js  DialogWindow.js  ModalGameStarted.js  Pause.js  PlayBtn.js  PlayMentorButton.js  Prize.js  StartPlayBtn.js  SwiperSlider.js
app/components/Course/components/: AnimatedAfterLoad.js  MentorSoundPlay.js  PlayingStartStop.js  TargetList.js
app/components/MainScreen/: Puzzles.js
app/components/MentorTasks/: MentorAudio.js  MentorAudioCollapsed.js  OptionsTask.js  PlaySky.js  Questions.js  SkyText.js  TextTask.js
app/components/ValidationForm/: ValidateForm.js
app/components/common/: ActionTopButton.js  Button.js  Container.js  CustomStatusBar.js  Header.js  HeaderBackground.js  HeaderBackground2.js  HeaderButton.js  Icon.js  Input.js  Left.js  Loader.js  MenuItem.js  NavButton.js  NavButton2.js  NavButton3.js  NavButton4.js  NavButtonCommon.js  Right.js  RightIcon.js  Slide.js  Tabs.js  Title.js  ToastNoConnection.js  TopIcon.js  index.js
app/components/common/svg/: IconDone.js  MentorVoice.js  index.js
app/constants/: index.js
app/data/: Courses.json  SideBarData.json  SideBarDataSetting.json  days.json  selection.json
app/navigation/: AppNavigation.js  MainNavigation.js  RootNavigation.js  SignInNavigation.js
app/reducers/: AuthReducer.js  ChatReducer.js  DataReducer.js  NetworkReducer.js  ProfileReducer.js  index.js
app/routes/: index.js
app/screens/: Avatar.js  CoursePlay.js  Friends.js  Ideas.js  MainScreen.js  Olimp.js  Rules.js  Settings.js  Trove.js  Wisdom.js  course_old.js
app/screens/Auth/: AuthScreen.js  ForgotPassword.js  Profile.js  SignIn.js  index.js
app/screens/Chat/: Chat.js  ChatHeader.js  Group.js  GroupList.js  MessageReply.js  Raiting.js  UserRoom.js  UsersList.js  index.js
app/screens/HomeScreen/: Course.js  CourseNew.js  FirstPage.js  Individual.js  MainScreen.js  MainStackWithNativeTabs.js  index.js
app/screens/MentorScreen/: AddNote.js  Instructions.js  Mentor.js  Notes.js  Reports.js  index.js
app/store/: index.js
app/styles/: Base.js  CourseStyles.js  Icons.js  MainScreenStyles.js  SideBarStyles.js
assets/animation/: animation-w500-h500.json  checked.json  loading.json  playing.json
ios/AppOlimp/: AppDelegate.m  Info.plist
ios/AppOlimp.xcodeproj/: project.pbxproj
ios/AppOlimp.xcodeproj/xcshareddata/xcschemes/: AppOlimp-tvOS.xcscheme  AppOlimp.xcscheme
ios/AppOlimp/Base.lproj/: LaunchScreen.xib
ios/AppOlimpTests/: AppOlimpTests.m
